# Hakchi Mounted Drive config
#
# Set the config here to set up the networked drive. Please use the example
# below as a template and be careful not to make a typo otherwise your
# network mounted set up won't work!
#
# Mounted drives will be mounted on /var/mount/
#
# If you already set up your network mount with RetroArch, you can select to use that config
# for the mount by setting mount_use_ra_cfg to true. 
# (RA only shares the same settings under the shared section!) 

# EXAMPLE -----------------------
#mount_use_ra_cfg="false"
#mount_saves="true"
#
#mount_enable="true"
#mount_address="//192.168.1.95/Public"
#mount_user="admin" #If no user needed, set to ""
#mount_pass="password123" #If no pass needed, set to ""
#mount_vers="0"

mount_use_ra_cfg="false"
mount_saves="false"

# Shared ----------
mount_enable="false"
mount_address=""
mount_user="" 
mount_pass=""
mount_vers="0" #Only set to 1,2 or 3 if you ahve issues with your share.